#title{
  .w{
    width: 990px;
    height: 60px;
    margin: 10px auto;
  }
  .top-title-left{
    a {
      float: left;
      display: block;
    }
    h3{
      float: left;
      height: 35px;
      padding-top: 25px;
      padding-left: 20px;
      line-height: 1;
      font-size: 24px;
    }
  }
  .top-title-right{
    position: relative;
    height: 18px;
    line-height: 18px;
    margin-top: 40px;
    padding-left: 23px;
    i.icon{
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      width: 18px;
      height: 14px;
      margin-right: 5px;
      background: url("../images/login/q-icon.png") no-repeat;
    }
  }
}

#main{
  margin-bottom: 20px;
  .policy{
    background-color: #FFF8F0;
    padding: 10px 0;
    &-content{
      text-align: center;
      i.icon{
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: top;
        background: url("../images/login/icon-tips.png");
      }
      p{
        display: inline-block;
        color: #ffa258;
      }
    }
    
  }
  .login{
    background-color: #FF703E;
    .w {
      width: 990px;
      position: relative;
    }
    &-banner{
      width: 990px;
      height: 475px;
      background: url("../images/login/59dc2e2cNdb2d3d0e.jpg") no-repeat;
    }
    &-form{
      position: absolute;
      top: 40px;
      right: 0;
      width: 346px;
      background-color: #fff;
      &-title{
        height: 18px;
        padding: 18px 0;
        border-bottom:1px solid #F4F4F4;
        &-left{
          float: left;
          display: block;
          width: 171px;
          line-height: 18px;
          text-align: center;
          border-right: 1px solid #F4F4F4;
          font-size: 18px;
          &.active,&:hover{
            font-weight: 700;
            color: #e4393c;
          }
        }
        &-right{
          float: left;
          display: block;
          width: 174px;
          line-height: 18px;
          text-align: center;
          font-size: 18px;
          &.active,&:hover{
            font-weight: 700;
            color: #e4393c;
          }
        }
      }
      &-content{
        
        &-qrcode{
          display: none;
          margin-top: 18px;
          .imgbox{
            position: relative;
            height: 168px;
            margin-bottom: 20px;
            &-qrcode{
              position: absolute;
              left: 84px;
              /*left: 20px;*/
              top: 0;
              padding: 8px;
              border: 1px solid #f4f4f4;
            }
            &-phone{
              display: none;
              position: absolute;
              right: 0;
              top: 0;
              &.active{
                display: block;
              }
            }
          }
          .description{
            border-bottom: 1px solid #f4f4f4;
            &-top{
              height: 20px;
              line-height: 20px;
              text-align: center;
              margin-bottom: 13px;
              a{
                color: #E4393C;
              }
            }
            &-bottom{
              height: 25px;
              padding-left: 60px;
              margin-bottom: 20px;
              &-item{
                float: left;
                height: 25px;
                margin-right: 18px;
                span{
                  line-height: 25px;
                }
                i{
                  display: inline-block;
                  width: 25px;
                  height: 25px;
                  margin-right: 3px;
                  background: url("../images/login/qr-coagent.png") no-repeat;
                  vertical-align: top;
                }
                i.faster{
                  background-position: -27px 0;
                }
                i.safe{
                  background-position: -54px 0;
                }
              }
            }
          }
          &.active{
            display: block;
          }
        }
        
        &-number{
          padding: 5px 20px 20px;
          display: none;
          .msg-errow{
            position: relative;
            border: 1px solid #FACCC6;
            background-color: #FFEBEB;
            padding: 3px 10px 3px 40px;
            color: #E4393C;
            line-height: 15px;
            margin-bottom: 5px;
            opacity: 0;
            i.icon{
              position: absolute;
              left: 10px;
              top: 50%;
              margin-top: -8px;
              display: block;
              width: 16px;
              height: 16px;
              background: url("../images/login/pwd-icons-new.png") -104px -49px;
            }
          }
          .input{
            height: 38px;
            border: 1px solid #BDBDBD;
            margin-bottom: 20px;
            label{
              float: left;
              display: block;
              width: 38px;
              height: 38px;
              border-right: 1px solid #BDBDBD;
              background: url("../images/login/pwd-icons-new.png") no-repeat;
              &.focus{
                background-position: 0 -48px;
              }
            }
            input{
              float: left;
              width: 253px;
              height: 38px;
              line-height: 38px;
              padding-left: 12px;
              font-size: 14px;
            }
          }
            /*
          .username{
            height: 38px;
            border: 1px solid #BDBDBD;
            margin-bottom: 20px;
            label{
              float: left;
              display: block;
              width: 38px;
              height: 38px;
              border-right: 1px solid #BDBDBD;
              background: url("../images/login/pwd-icons-new.png") no-repeat;
            }
            input{
              float: left;
              width: 253px;
              padding-left: 12px;
              line-height: 38px;
            }
          }
          .passwrod{
            height: 38px;
            border: 1px solid #BDBDBD;
            margin-bottom: 20px;
            label{
              float: left;
              display: block;
              width: 38px;
              height: 38px;
              border-right: 1px solid #BDBDBD;
              background: url("../images/login/pwd-icons-new.png") no-repeat;
            }
            input{
              float: left;
              width: 253px;
              padding-left: 12px;
              line-height: 38px;
            }
          }
            */
          .authcode{
            width: 306px;
            height: 34px;
            display: none;
            input{
              float: left;
              width: 150px;
              height: 32px;
              padding-left: 10px;
              font-size: 14px;
              line-height: 32px;
              border: 1px solid #BDBDBD;
            }
            a{
              float: right;
              display: block;
            }
            img{
              width: 90px;
              height: 34px;
              vertical-align: top;
            }
            span{
              display: inline-block;
              width: 38px;
              line-height: 17px;
            }
 
          }
          .help{
            text-align: right;
            margin-bottom: 20px;
          }
          .button{
            height: 32px;
            width: 302px;
            border: 1px solid #CB2A2D;
            input{
              width: 302px;
              height: 32px;
              background-color: #E4393C;
              border: 1px solid #E85356;
              color: #fff;
            }
          }
          &.active {
            display: block;
          }
        }
      }

      &-coagent{
        height: 18px;
        padding: 16px 21px;
        &-left{
          float: left;
          &>span{
            margin: 0 10px;
            color: #ccc;
          }
          a{
            position: relative;
            display: inline-block;
            height: 18px;
            padding-left: 23px;
          }
          i{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 18px;
            height: 18px;
            background: url("../images/login/QQ-weixin.png") -1px 0 no-repeat;
          }
          i.weixin{
            background-position: -20px 0;
          }

        }
        &-right{
          float: right;
          a{
            position: relative;
            display: block;
            height: 16px;
            line-height: 16px;
            padding-left: 21px;
          }
          i{
            position: absolute;
            display: block;
            left: 0;
            top:0;
            width: 16px;
            height: 16px;
            background: url("../images/login/pwd-icons-new.png") -104px -75px;
          }
          span{
            font-size: 14px;
            color: #b61d1d;
          }
        }
      }
    }
  }

}

#footer{
  .footer-links{
    margin-bottom: 10px;
    p {
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
    span{
      margin: 0 10px;
    }
  }
  .footer-copyright{
    p{
      text-align: center;
    }
  }
}